# Environment properties for the Spring Boot application.
# The URL of the database in the format: host:port/database
DB_DATABASE=
# The username for the database.
DB_USER=
# The password for the database.
DB_PASSWORD=